[metadata]
name = pydhcpdparser
version=0.0.1
summary = Pythonic access to DHCPD configuration; syntax parser
description-file =
    README.md
author = Jay Mehta
author-email = jay87.mehta@gmail.com
classifier =
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: GNU AGPL v3
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[files]
packages =
    pydhcpdparser


